{
  "name": "billoneta.xyz",
  "description": "Portfolio built with Next.js and Tailwind CSS",
  "version": "2.0.0",
  "homepage": "https://billoneta.xyz",
  "private": true,
  "exports": null,
  "type": "module",
  "scripts": {
    "start": "next start",
    "dev": "next dev --turbo",
    "build": "next build",
    "deploy": "pnpm run build && pnpm run start",
    "format": "prettier . --write --cache --ignore-unknown",
    "format:check": "prettier . --check --cache --ignore-unknown",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k4itrun/billoneta.xyz.git"
  },
  "keywords": [],
  "author": {
    "name": "k4itrun",
    "email": "tsx@billoneta.xyz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k4itrun/billoneta.xyz/issues"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@headlessui/react": "^2.2.4",
    "@next/mdx": "15.3.3",
    "@octokit/graphql": "^9.0.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@tippyjs/react": "^4.2.6",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.4.2",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "next-compose-plugins": "^2.2.1",
    "next-nprogress-bar": "^2.4.7",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-parallax-tilt": "^1.7.296",
    "swr": "^2.3.3",
    "sync-fetch": "0.6.0-2",
    "tailwind-merge": "^3.3.0",
    "tinycolor2": "^1.6.0",
    "tw-animate-css": "^1.3.2"
  },
  "devDependencies": {
    "@billoneta/config": "^1.0.6",
    "@billoneta/gitmoji": "^1.0.6",
    "@dotenvx/dotenvx": "^1.44.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "22.15.24",
    "@types/react": "^19.1.6",
    "@types/sync-fetch": "^0.4.3",
    "@types/tinycolor2": "^1.4.6",
    "autoprefixer": "^10.4.21",
    "eslint": "9.27.0",
    "postcss": "^8.5.4",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.5",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "packageManager": "pnpm@10.11.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "sharp",
      "unrs-resolver"
    ]
  }
}
